sema.xsd

  
<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Adresar">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">

        <xs:element name="Osoba" >
          <xs:complexType>
            <xs:sequence >
              <xs:element name="PunoIme">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Ime">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:minLength value="3"></xs:minLength>
                          <xs:maxLength value="30"></xs:maxLength>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="SrednjeIme"></xs:element>
                    <xs:element name="Prezime"></xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="DatumRodjenja">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Dan">
                      <xs:simpleType>
                        <xs:restriction base="xs:integer">
                          <xs:minInclusive value="1"/>
                          <xs:maxInclusive value="31"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="Mesec">
                      <xs:simpleType>
                        <xs:restriction base="xs:integer">
                          <xs:minInclusive value="1"/>
                          <xs:maxInclusive value="12"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="Godina"></xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Adresa" type="adresa">
              </xs:element>
              <xs:element name="Telefon">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[0-9][0-9][0-9]/000-000"></xs:pattern>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email">
                <xs:simpleType >
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[a-zA-Z]{20}@[a-zA-Z]{4,8}.com"></xs:pattern>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="Kompanija">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Naziv">
              </xs:element>
              <xs:element name="Adresa" type="adresa"></xs:element>
              <xs:element name="Telefon">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="\d\d\d/\d\d\d-\d\d\d"></xs:pattern>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email">
                <xs:simpleType >
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[a-zA-Z0-9._%+-]{20}@[a-zA-Z]{4,8}.com"></xs:pattern>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:complexType name="adresa">
    <xs:sequence>
      <xs:element name="Ulica"></xs:element>
      <xs:element name="Broj" ></xs:element>
      <xs:element name="Grad" ></xs:element>
      <xs:element name="Drzava"></xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>